[download_providers]

[renamer]
file_name = <thename>-<source>-<quality>.<ext>
next_on_failed = True
default_file_action = move
ntfs_permission = False
check_space = True
nfo_name = <filename>.orig.<ext>
from = /Movies.unsorted/
foldersep = 
to = /Movies/
cleanup = 1
unrar_modify_date = False
move_leftover = False
rename_nfo = True
folder_name = <namethe> (<year>)
run_every = 1
file_action = move
replace_doubles = True
unrar_path = 
enabled = 1
unrar = 0
separator = 
force_every = 1
remove_lower_quality_copies = True

[transmission]
username = 
stalled_as_failed = True
delete_failed = True
rpc_url = transmission
enabled = 1
manual = 0
paused = False
host = localhost:9091
delete_files = True
remove_complete = True
directory = 
password = 

[torrent_providers]

[core]
ssl_key = 
permission_file = 0755
proxy_password = 
url_base = 
port = 5050
data_dir = 
use_proxy = 0
bookmarklet_host = 
show_wizard = 0
username_internal_meta = rw
ipv6 = 0
development = 0
proxy_server = 
dereferer = http://www.dereferer.org/?
dark_theme = False
launch_browser = True
password = 
ssl_cert = 
permission_folder = 0755
username = 
api_key_internal_meta = ro
proxy_username = 
debug = 1

[thepiratebay]
domain = tpb.dashitz.com
seed_time = 40
extra_score = 0
enabled = 1
seed_ratio = 1

[suggestion]
enabled = True

[publichd]
seed_time = 40
seed_ratio = 1
enabled = True
extra_score = 0

[subtitle]
languages = EN
force = False
enabled = 1

[automation_providers]

[manage]
enabled = 1
library = /Movies/::/Movies.unsorted/
library_refresh_interval = 24
startup_scan = True
cleanup = True

[yify]
domain = 
seed_time = 40
extra_score = 0
enabled = 1
seed_ratio = 1

[notification_providers]

[moviesearcher]
cron_day = *
cron_hour = 3
cron_minute = 56
always_search = False
run_on_launch = 1
search_on_add = 1

[blackhole]
magnet_file = 0
enabled = 1
manual = 0
directory = /Drop/
create_subdir = 0
use_for = both

[nzb_providers]

[torrent]
minimum_seeders = 1

[torrentpotato]
use = 
seed_time = 40
name = 
extra_score = 0
enabled = 1
host = 
pass_key = ,
seed_ratio = 1

